#set -g utf-8 on
set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."
set-window-option -g mode-keys vi

#Alt+Arrow keys to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift+Arrow keys to switch window
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

#bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

bind-key b set-option status

set -g status on

set -g allow-rename off

set -g status-bg default
set -g status-fg default
set -g status-justify left

set -g status-left ""
set -g status-right ""

set -g history-limit 5000

set -g display-time 4000

set -g base-index 1

setw -g aggressive-resize on

#new-session -n $HOST

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

#set -g default-terminal "screen-256color"
