bind R source-file ~/.tmux.conf \; display-message " Config reloaded."
set-window-option -g mode-keys vi

# Switching windows
bind-key p previous-window
bind-key n next-window

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

#bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

bind-key b set-option status

set -g status on
set -g status-keys vi

set -g allow-rename off

set -g status-bg default
set -g status-fg default
set -g status-justify centre

set -g status-left " #S #{prefix_highlight}"
set -g status-right "%Y-%m-%d (%a) %R | #(whoami)@#H "

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g aggressive-resize on

#To install Plugin Manager
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#Prefix + I  to install plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'white'

run -b '~/.tmux/plugins/tpm/tpm'
